SHIV_CLIENT_ID=917925671842-h4pu1bjn1rh5s8fete1aet9ujkgsbmrq.apps.googleusercontent.com
SHIV_CLIENT_SECRET=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
SHIV_REFRESH_TOKEN=1//04jhVT5R4nwn_CgYIARAAGAQSNwF-L9IrIvDqT_G1YedIUYydq0J5awKn__JqF4tC3_OEjxN6PAXp-BYJ85WRiny1ATNQqNyKgH0
SHIV_ACCESS_TOKEN=ya29.a0AcM612wq9BuVxAgLz2ORHPCnqtoeDLg5fWe4H53RHhopxKhyGpUnTw2QftWCXv2dCTjaav9kpc_inqEiJ7Cw2sReIS0C66FIlSBcU9ly-XVmuZAn9A_FqK0Y1R5Si0Xb93tkgBspGN29e9qs3_yqu0IWjlR4ItZM8VB14o_kaCgYKAe8SARESFQHGX2Mi4TPYMTQF4Yu_Hi9D6N6vNQ0175
GMAIL_USER=alumn5843@gmail.com
SHAKTI_CLIENT_ID=917925671842-snhg5snda56mjqds5ufggqpd148usang.apps.googleusercontent.com
SHAKTI_CLIENT_SECRET=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
